<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(290,600)" to="(400,600)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(380,20)" to="(670,20)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(670,340)" to="(670,450)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(570,480)" to="(570,590)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(570,200)" to="(570,340)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(380,40)" to="(420,40)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(310,440)" to="(650,440)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(660,70)" to="(660,120)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(410,170)" to="(670,170)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(270,120)" to="(660,120)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(470,320)" to="(670,320)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(670,50)" to="(720,50)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(420,290)" to="(650,290)"/>
    <wire from="(570,50)" to="(570,200)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(570,50)" to="(600,50)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(690,90)" to="(690,250)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(340,130)" to="(670,130)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(690,380)" to="(690,520)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(670,20)" to="(670,50)"/>
    <wire from="(480,60)" to="(590,60)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(380,450)" to="(670,450)"/>
    <wire from="(670,50)" to="(670,130)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(450,300)" to="(670,300)"/>
    <wire from="(450,460)" to="(670,460)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <comp lib="6" loc="(65,62)" name="Text">
      <a name="text" val="   "/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(725,461)" name="Text">
      <a name="text" val="    A3"/>
    </comp>
    <comp lib="6" loc="(80,43)" name="Text">
      <a name="text" val="UP"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(677,628)" name="Text">
      <a name="text" val="         RESET"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(550,634)" name="Text">
      <a name="text" val="             CLOCK"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(690,590)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(540,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,152)" name="Text">
      <a name="text" val="DOWN           "/>
    </comp>
    <comp lib="6" loc="(745,206)" name="Text">
      <a name="text" val=" "/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(726,321)" name="Text">
      <a name="text" val="  A2"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,480)" name="D Flip-Flop"/>
    <comp lib="6" loc="(731,29)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(62,60)" name="Text"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(390,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(723,184)" name="Text">
      <a name="text" val=" A1"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
