<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Serial input for shift-left"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(500,180)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(320,370)" to="(320,490)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(250,290)" to="(500,290)"/>
    <wire from="(250,410)" to="(500,410)"/>
    <wire from="(250,70)" to="(500,70)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(200,290)" to="(200,440)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="serial input for shift-right"/>
    </comp>
    <comp lib="2" loc="(310,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(310,450)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(249,600)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(461,557)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(380,555)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(450,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial input for shift-right"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
