<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(340,304)" name="Text">
      <a name="text" val="Mid Term"/>
      <a name="font" val="SansSerif plain 80"/>
    </comp>
    <comp lib="6" loc="(349,194)" name="Text">
      <a name="text" val="ID: 1931725042"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(353,154)" name="Text">
      <a name="text" val="Md. Rifat Ahmed"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
  </circuit>
  <circuit name="3-bit X 3-bit Multplier">
    <a name="circuit" val="3-bit X 3-bit Multplier"/>
    <a name="clabel" val="3bit X 3bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M160,112 Q164,122 168,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="51" x="140" y="110"/>
      <circ-port height="8" pin="60,150" width="8" x="136" y="126"/>
      <circ-port height="8" pin="60,240" width="8" x="136" y="146"/>
      <circ-port height="10" pin="870,370" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(800,350)" to="(800,550)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(160,140)" to="(160,400)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(420,130)" to="(600,130)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(100,220)" to="(340,220)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(420,130)" to="(420,340)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(210,430)" to="(210,580)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(710,590)" to="(810,590)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(660,120)" to="(660,270)"/>
    <wire from="(280,120)" to="(280,400)"/>
    <wire from="(270,570)" to="(630,570)"/>
    <wire from="(100,210)" to="(520,210)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(210,580)" to="(630,580)"/>
    <wire from="(710,570)" to="(710,590)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(150,590)" to="(630,590)"/>
    <wire from="(150,430)" to="(150,590)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(810,360)" to="(810,590)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(790,340)" to="(790,460)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(350,460)" to="(610,460)"/>
    <wire from="(160,140)" to="(360,140)"/>
    <wire from="(280,120)" to="(480,120)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(650,330)" to="(830,330)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(480,120)" to="(660,120)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(480,120)" to="(480,340)"/>
    <wire from="(690,440)" to="(690,460)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(260,230)" to="(260,400)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(730,550)" to="(800,550)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(640,210)" to="(640,270)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(220,130)" to="(420,130)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(730,550)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(710,420)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,63)" name="Text">
      <a name="text" val="Question 1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU (AND, OR)">
    <a name="circuit" val="1-bit ALU (AND, OR)"/>
    <a name="clabel" val="1-bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="60" x="50" y="55"/>
      <circ-port height="8" pin="220,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,420" width="8" x="76" y="116"/>
      <circ-port height="10" pin="620,270" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(550,290)" to="(550,420)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(270,420)" to="(550,420)"/>
    <wire from="(220,360)" to="(330,360)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(397,136)" name="Text">
      <a name="text" val="1-bit ALU for AND and OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="6-bit ALU (AND, OR)">
    <a name="circuit" val="6-bit ALU (AND, OR)"/>
    <a name="clabel" val="6-bit ALU (AND, OR)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,56 Q80,66 84,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,690" width="8" x="76" y="126"/>
      <circ-port height="10" pin="630,330" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(260,140)" to="(260,410)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(230,270)" to="(230,540)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(440,530)" to="(550,530)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(150,240)" to="(380,240)"/>
    <wire from="(290,120)" to="(290,210)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(220,610)" to="(380,610)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(240,150)" to="(240,510)"/>
    <wire from="(210,280)" to="(210,640)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(150,120)" to="(290,120)"/>
    <wire from="(240,510)" to="(380,510)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,320)" to="(560,630)"/>
    <wire from="(220,160)" to="(220,610)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(360,690)" to="(410,690)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(550,310)" to="(550,530)"/>
    <wire from="(210,640)" to="(380,640)"/>
    <wire from="(150,110)" to="(380,110)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(410,660)" to="(410,690)"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(360,480)" to="(360,580)"/>
    <wire from="(360,380)" to="(360,480)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,380)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(360,580)" to="(360,690)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(160,690)" to="(360,690)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <comp lib="0" loc="(130,220)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(440,430)" name="1-bit ALU (AND, OR)"/>
    <comp loc="(440,230)" name="1-bit ALU (AND, OR)"/>
    <comp loc="(440,630)" name="1-bit ALU (AND, OR)"/>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,530)" name="1-bit ALU (AND, OR)"/>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,51)" name="Text">
      <a name="text" val="6-bit ALU for AND and OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(440,330)" name="1-bit ALU (AND, OR)"/>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(440,130)" name="1-bit ALU (AND, OR)"/>
  </circuit>
  <circuit name="6-bit ALU">
    <a name="circuit" val="6-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(570,240)" to="(620,240)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(320,180)" to="(320,260)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(470,240)" to="(470,400)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(140,400)" to="(470,400)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(180,140)" to="(380,140)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <comp lib="6" loc="(318,503)" name="Text">
      <a name="text" val="Select Bits | Operation"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(328,533)" name="Text">
      <a name="text" val="00     |     AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(440,160)" name="6-bit ALU (AND, OR)"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(362,587)" name="Text">
      <a name="text" val="11     |     Multiplication"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(373,66)" name="Text">
      <a name="text" val="6-bit ALU for AND, OR and Multiplication"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,310)" name="3-bit X 3-bit Multplier"/>
    <comp lib="6" loc="(323,561)" name="Text">
      <a name="text" val="01     |     OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
